//        Opcode 160: UvxLamp Get LogicPresetColorRatio Request
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 // Opc  | Arg    | Arg    | Arg   | Arg          | Arg         | Arg   | Arg      | Arg    | Arg    | Arg   | Arg      | Arg    | Arg   | Arg      | Arg    | Arg    |
 // 160  | 0      | 1      | 2     | 3            | 4           | 5     | 6        | 7      | 8      | 9     | 10       | 11     | 12    | 13       | 14     | 15     |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      | Build  | Floor  | Room  | Preset       | Preset      |  PWM  |  PWM     |  PWM   |  PWM   |Preset | Step     | Apply  | Save  |          |        |        |
 //      | ings   | Num    | Num   | Index        | Dim         |  CH1  |  CH2     |  CH3   |  CH4   |Power  | delay    | On     | To    |          |        |        |
 //      | Num    |        |       |              | Index       |       |          |        |        |[W]    | [Ms]     | Lamp   | Flash |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      |        |        |       |0 - custom    |0, 1- 10     | Custom  (runtime settings)         |       |          |        |       |          |        |        |
 //      |        |        |       |--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      |        |        |       |1 - 7 light   |10% .. 100%  |0-100% |0-100%    |0-100%  |0-100%  |       |          |        |       |          |        |        |
 //      |        |        |       |--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      |        |        |       |8 - light     |0 - off      |       |          |        |        |       |          |        |       |          |        |        |
 //      |        |        |       |              |-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      |        |        |       |during UVC    |             |       |          |        |        |       |          |        |       |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
 //      |        |        |       |              |             |       |          |        |        |       |          |        |       |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------|-------|----------|--------|--------|
