//      Opcode 15X: UvxLamp Set LogicPresetColorRatio Request
//     |--------|--------|-------|-----------|--------------|-----------|--------|-------|-------|------|-----|---------|-----|------|------|-----|
// Opc | Arg    | Arg    | Arg   | Arg       | Arg          | Arg       | Arg    | Arg   | Arg   | Arg  | Arg | Arg     | Arg | Arg  | Arg  | Arg |
// 15X | 0      | 1      | 2     | 3         | 4            | 5         | 6      | 7     |   8   |   9  | 10  |  11     | 12  | 13   | 14   | 15  |
//     |--------|--------|-------|-----------|--------------|-----------|--------|-------|-------|------|-----|---------|-----|------|------|-----|
//     | Build  | Floor  | Room  |Jp Logic   | Jp Logic     | Dim Step  | Flags  | Ch1   | Ch2   | Ch3  | Ch4 |Combined |     |      |      |     |
//     | ings   | Num    | Num   |Preset     | Preset       |    Delay  |        | Dim1  | Dim2  | Dim3 | Dim4|Power    |     |      |      |     |
//     | Num    |        |       |color index| power index  |           |        |       |       |      |     |         |     |      |      |     |
//     |--------|--------|-------|-----------|--------------|-----------|--------|-------|-------|------|-----|---------|-----|------|------|-----|
//     |        |        |       | 0-6       |  0-9         |   Delay   | 0x01-  | 0-100 | 0-100 | 0-100|0-100|1-255    |     |      |      |     |
//     |        |        |       |           |              |   50ms    | Save   |   Color Ratio Preset x:    |         |     |      |      |     |
//     |        |        |       |           |              |           |        |    1-4 PWM Channels        |         |     |      |      |     |
//     |--------|--------|-------|-----------|--------------|-----------|--------|-------|-------|------|-----|---------|-----|------|------|-----|
//     |        |        |       |           |              |0xFF ignore|        |       |       |      |     |         |     |      |      |     |
//     |--------|--------|-------|-----------|--------------|-----------|--------|-------|-------|------|-----|---------|-----|------|------|-----|
 