 
 //        Opcode 161: UvxLamp Get LogicPresetColorRatio Request
 //      |--------|--------|-------|--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------| 
 // Opc  | Arg    | Arg    | Arg   | Arg          | Arg          | Arg         | Arg   | Arg      | Arg    | Arg    | Arg   | Arg      | Arg                      |  Arg     |  Arg     | Arg    | 
 // 161  | 0      | 1      | 2     | 3            | 4            | 5           | 6     | 7        | 8      | 9      | 10    | 11       | 12                       |  13      |  14      | 15     | 
 //      |--------|--------|-------|--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------| 
 //      | Build  | Floor  | Room  | PASS/FAIL    | Preset       | Preset      |  PWM  |  PWM     |  PWM   |  PWM   |Preset | Step     | Apply  | Save            |          |          |        | 
 //      | ings   | Num    | Num   |              | Index        | Dim         |  CH1  |  CH2     |  CH3   |  CH4   |Power  | delay    | On     | To              |          |          |        | 
 //      | Num    |        |       |              |              | Index       |       |          |        |        |[W]    | [Ms]     | Lamp   | Flash           |          |          |        | 
 //      |--------|--------|-------|--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------| 
 //      |        |        |       |     0/0xFE   |0 - custom    |0, 1- 10     | Custom  (runtime settings)         |       |          |          Values          |          |          |        | 
 //      |        |        |       |--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|
 //      |        |        |       |              |1 - 7 light   |10% .. 100%  |0-100% |0-100%    |0-100%  |0-100%  | 0-255 |          |                          |          |          |        | 
 //      |        |        |       |--------------|--------------|-------------|-------|----------|--------|--------|-------| 0-255    |                          |          |          |        | 
 //      |        |        |       |              |8 - light     |0 - off      |       |          |        |        |       |          | 0x02- don't apply/do save|          |          |        | 
 //      |        |        |       |              |              |-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------| 
 //      |        |        |       |              |during UVC    |             |       |          |        |        |       |          | 0x01- do apply/don't save|          |          |        | 
 //      |--------|--------|-------|--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------| 
 //      |        |        |       |              |              |             |       |          |        |        |       |          | 0x03- do apply/do   save |          |          |        | 
 //      |--------|--------|-------|--------------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|                                                                      

 
 
 //        Opcode 160: UvxLamp Get LogicPresetColorRatio Request
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 // Opc  | Arg    | Arg    | Arg   | Arg          | Arg         | Arg   | Arg      | Arg    | Arg    | Arg   | Arg      | Arg                      |  Arg     |  Arg     | Arg    | Arg    |
 // 160  | 0      | 1      | 2     | 3            | 4           | 5     | 6        | 7      | 8      | 9     | 10       | 11                       |  12      |  13      | 14     | 15     |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 //      | Build  | Floor  | Room  | Preset       | Preset      |  PWM  |  PWM     |  PWM   |  PWM   |Preset | Step     | Apply  | Save            |          |          |        |        |
 //      | ings   | Num    | Num   | Index        | Dim         |  CH1  |  CH2     |  CH3   |  CH4   |Power  | delay    | On     | To              |          |          |        |        |
 //      | Num    |        |       |              | Index       |       |          |        |        |[W]    | [Ms]     | Lamp   | Flash           |          |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 //      |        |        |       |0 - custom    |0, 1- 10     | Custom  (runtime settings)         |       |          |          Values          |          |          |        |        |
 //      |        |        |       |--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 //      |        |        |       |1 - 7 light   |10% .. 100%  |0-100% |0-100%    |0-100%  |0-100%  | 0-255 | 0-255    |                          |          |          |        |        |   
 //      |        |        |       |8 - light     |0 - off      |       |          |        |        |       |          | 0x02- don't apply/do save|          |          |        |        |
 //      |        |        |       |              |-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 //      |        |        |       |during UVC    |             |       |          |        |        |       |          | 0x01- do apply/don't save|          |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
 //      |        |        |       |              |             |       |          |        |        |       |          | 0x03- do apply/do   save |          |          |        |        |
 //      |--------|--------|-------|--------------|-------------|-------|----------|--------|--------|-------|----------|--------------------------|----------|----------|--------|--------|
   
question?   
do we need persent offset as a parameter? example: noe ower zerro is 37

    
#define NF_20201103_PRESET                                                (1)
#define OP160_RX_PACKET_PRESET_IND                                        (3)
#define OP160_RX_PACKET_PRESET_DIM_IND                                    (4)
#define OP160_RX_PACKET_PWM_CH1_IND                                       (5)
#define OP160_RX_PACKET_PWM_CH2_IND                                       (6)
#define OP160_RX_PACKET_PWM_CH3_IND                                       (7)
#define OP160_RX_PACKET_PWM_CH4_IND                                       (8)
#define OP160_RX_PACKET_PRESET_PWR_IND                                    (9)
#define OP160_RX_PACKET_STEP_DELAY_IND                                    (10)
#define OP160_RX_PACKET_APPLY_SV_IND                                      (11)
#define OP160_N_APPLY_D_SV                                                (0x1)
#define OP160_D_APPLY_N_SV                                                (0x2)
#define OP160_D_APPLY_D_SV                                                (0x3)
#define OP160_RSP_SZ                                                      (12)
#define OP160_RX_PACKET_PRESET_IND_MAX                                    (8)
#define OP160_RX_PACKET_PRESET_IND_MIN                                    (1)
#define OP160_RX_PACKET_PRESET_DIM_IND_MAX                                 (10)
#define OP160_RX_PACKET_PRESET_DIM_IND_MIN                                 (1)